<?php 
class WMM_Admin {

	function init() {
		add_action( 'admin_menu', array( $this, 'admin_menu' ) );
		add_action( 'admin_enqueue_scripts', array( $this, 'admin_scripts' ) );
		add_filter( 'plugin_action_links_wen-maintenance-mode/wen-maintenance-mode.php', array( $this, 'action_setting_links' ) );
	}

	/*
	 * Setting link
	*/
	public function action_setting_links( $links ) {
		(array) $links[] = '<a href="' . esc_url( admin_url( 'options-general.php?page=wen-maintenance-mode' ) ) . '">' . __( 'Settings', 'wen-maintenance-mode' ) . '</a>';
		return $links;
	}

  /*
   * create the admin menu
  */
	public function admin_menu() {
		add_options_page( __( 'Maintenance Mode', 'wen-maintenance-mode' ), __( 'WEN Maintenance Mode', 'wen-maintenance-mode' ), 'manage_options', 'wen-maintenance-mode', array( $this, 'settings_page' ) );
	} 

	/*
	 * Enqueue Scripts 
	*/
	public function admin_scripts() {
		wp_enqueue_style( 'wmm-style', WEN_PLUGIN_DIR_URL . 'assets/css/admin-style.css' );
		wp_enqueue_media();
		wp_enqueue_style( 'wp-color-picker' );

		wp_enqueue_script( 'wp-color-picker' );
		wp_register_script( 'wmm-script', WEN_PLUGIN_DIR_URL . 'assets/js/admin.js', array( 'jquery', 'media-upload', 'thickbox' ) );
		wp_enqueue_script( 'wmm-script' );
		
	}

	/*
	 * Setting Tabs 
	*/
	public function settings_page() {
		if ( isset( $_POST['update_settings_general'] ) ) {
			$nonce = $_REQUEST['_wpnonce'];
			if ( !wp_verify_nonce( $nonce, 'wmm-settings-submenu-page-save' ) ) {
				wp_die( 'Error! Nonce Security Check Failed! please save the settings again.' );
			}
			update_option( 'wmm_enabled', ( isset( $_POST["enable_maintenance_mode"] ) && $_POST["enable_maintenance_mode"] == '1' ) ? '1' : '' );
			update_option( 'wmm_template', trim( $_POST["theme-template"] ) );
			update_option( 'wmm_logo', esc_url( $_POST["logo"] ) );
			update_option( 'wmm_background_option', trim( $_POST["background_option"] ) );
			update_option( 'wmm_background_image', esc_url( $_POST["background_image"] ) );
			update_option( 'wmm_background_color', sanitize_hex_color( $_POST["background_color"] ) );

			echo $this->notification();
		}

		if( isset( $_POST['update_settings_content'] ) ) {
			$nonce = $_REQUEST['_wpnonce'];
			if ( !wp_verify_nonce( $nonce, 'wmm-settings-submenu-page-save' ) ) {
				wp_die( __( 'Error! Nonce Security Check Failed! please save the settings again.', 'wen-maintenance-mode' ) );
			}
			update_option( 'wmm_content_heading', wp_kses_post( $_POST["content_heading"] ) );
			update_option( 'wmm_content', wp_kses_post( $_POST["wmm_content"] ) );
			update_option( 'wmm_content_border', trim( $_POST["content_border"] ) );
			update_option( 'wmm_border_color', sanitize_hex_color( $_POST["border_color"] ) );
			update_option( 'wmm_content_color', sanitize_hex_color( $_POST["content_color"] ) );

			echo $this->notification();
		}

		if( isset( $_POST['update_settings_social'] ) ) {
			$nonce = $_REQUEST['_wpnonce'];
			if ( !wp_verify_nonce( $nonce, 'wmm-settings-submenu-page-save' ) ) {
				wp_die( __( 'Error! Nonce Security Check Failed! please save the settings again.', 'wen-maintenance-mode' ) );
			}
			update_option( 'wmm_facebook_link', esc_url_raw( $_POST["facebook_link"] ) );
			update_option( 'wmm_twitter_link', esc_url_raw( $_POST["twitter_link"] ) );
			update_option( 'wmm_linkedin_link', esc_url_raw( $_POST["linkedin_link"] ) );
			update_option( 'wmm_instagram_link', esc_url_raw( $_POST["instagram_link"] ) );
			update_option( 'wmm_youtube_link', esc_url_raw( $_POST["youtube_link"] ) );
			update_option( 'wmm_email_link', trim( $_POST["email_link"] ) );
			update_option( 'wmm_phone_number', trim( $_POST["phone_number"] ) );
			update_option( 'wmm_icon_color', sanitize_hex_color( $_POST["icon_color"] ) );

			echo $this->notification();
		}

		if( isset( $_POST['update_settings_misc'] ) ) {
			$nonce = $_REQUEST['_wpnonce'];
			if ( !wp_verify_nonce( $nonce, 'wmm-settings-submenu-page-save' ) ) {
				wp_die( __( 'Error! Nonce Security Check Failed! please save the settings again.', 'wen-maintenance-mode' ) );
			}
			update_option( 'wmm_page_title', sanitize_text_field( $_POST["page_title"] ) );
			update_option( 'wmm_favicon', esc_url_raw( $_POST["favicon"] ) );
			update_option( 'wmm_enable_gtracking', ( isset( $_POST["enable_gtracking"] ) && $_POST["enable_gtracking"] == '2' ) ? '2' : '' );
			update_option( 'wmm_ga_tracking_id', trim( $_POST["ga_tracking_id"] ) );

			echo $this->notification();
		}
		?>
		<div class="wrap wmm-maintenance">
			<h1><?php _e( 'Settings', 'wen-maintenance-mode' ); ?></h1>
			<div id="tabs-container">
				<ul class="tabs-menu ">
					<li class="current "><a href="#tab-1"><?php _e( 'General', 'wen-maintenance-mode' ); ?></a></li>
					<li><a href="#tab-2"><?php _e( 'Content', 'wen-maintenance-mode' ); ?></a></li>
					<li><a href="#tab-3"><?php _e( 'Social', 'wen-maintenance-mode' ); ?></a></li>
					<li><a href="#tab-4"><?php _e( 'Misc', 'wen-maintenance-mode' ); ?></a></li>
				</ul>
				<div class="tab">
					<div id="tab-1" class="tab-content">
						<form method="post" action="<?php echo $_SERVER["REQUEST_URI"]; ?>">
							<?php wp_nonce_field( 'wmm-settings-submenu-page-save' ); ?>
							<table class="form-table">
								<tbody>
									<tr valign="top">
										<th scope="row"><?php _e( 'Enable Maintenance Mode', 'wen-maintenance-mode' ); ?></th>
										<td> 
											<fieldset>
												<legend class="screen-reader-text"><span><?php _e( 'Enable Test Mode', 'wen-maintenance-mode' ); ?></span></legend>
												<label for="enable_maintenance_mode">
													<input name="enable_maintenance_mode" type="checkbox" id="enable_maintenance_mode" <?php if ( get_option( 'wmm_enabled' ) == '1' ) echo 'checked="checked"'; ?> value="1">
													<?php _e( 'Check this option if you want to Enable Maintenance Mode', 'wen-maintenance-mode' ); ?>
												</label>
												</fieldset>
										</td>
									</tr>
									<tr valign="top">
										<th scope="row"><?php _e( 'Choose Template', 'wen-maintenance-mode' ); ?></th>
										<td> 
											<fieldset class="template-option">
												<?php $template_selected = get_option( 'wmm_template' ); ?>
												<label class="radio"><input type="radio" class="option-show-hide" <?php echo ( $template_selected == 1 || $template_selected == '' ) ? 'checked="checked"' : ''; ?> name="theme-template" value="1" /> <i><?php _e( 'Default', 'wen-maintenance-mode' ); ?><img class="layout-preview template-active" src="<?php echo WEN_PLUGIN_DIR_URL . 'assets/images/t1.jpg'; ?>"></i></label>
	        									<label class="radio"><input type="radio" class="option-show-hide" <?php echo $template_selected == 2 ? 'checked="checked"' : ''; ?> name="theme-template" value="2" /> <i><?php _e( 'Customized', 'wen-maintenance-mode' ); ?><img class="layout-preview" src="<?php echo WEN_PLUGIN_DIR_URL . 'assets/images/t3.jpg'; ?>"></i></label>
											</fieldset>
										</td>
									</tr>
									<tr valign="top">
										<th scope="row"><?php _e( 'Upload Logo', 'wen-maintenance-mode' ); ?></th>
										<td> 
											<fieldset>
												<?php $logo = get_option( 'wmm_logo' ); ?>
												<legend class="screen-reader-text"><span><?php _e( 'Upload Logo', 'wen-maintenance-mode' ); ?></span></legend>
												<label for="upload-media">
													<input type="hidden" name="logo" id="logo" value="<?php echo esc_url_raw( $logo ); ?>"/>
													<button class="button btn-upload"><?php _e( 'Choose Image', 'wen-maintenance-mode' ); ?></button><br/>
												</label>
												<div class="img-preview-wrap">
													<?php if( $logo ) { ?>
														<img class="img-preview-logo" src="<?php echo esc_url_raw( $logo ); ?>">
													<?php } else { ?>
														<img class="img-preview-logo" src="<?php echo WEN_PLUGIN_DIR_URL . 'assets/images/default-logo.png'; ?>">
													<?php } ?>
												</div>
											</fieldset>
										</td>
									</tr>

									<tr valign="top" class="bg-option template-option <?php echo $template_selected == 2 ? 'tr-visible' : 'tr-hide'; ?>">
										<th scope="row"><?php _e( 'Background Options', 'wen-maintenance-mode' ); ?></th>
										<td> 
											<fieldset>
												<?php $background_option = get_option( 'wmm_background_option' ); ?>
												<select name="background_option">
													<option value="1" <?php echo $background_option == 1 ? 'selected="selected"' : ''; ?>><?php _e( 'Image', 'wen-maintenance-mode' ); ?></option>
													<option value="2" <?php echo $background_option == 2 ? 'selected="selected"' : ''; ?>><?php _e( 'Solid Color', 'wen-maintenance-mode' ); ?></option>
												</select>
											</fieldset>
										</td>
									</tr>
									<tr valign="top" class="bg-option template-option <?php echo $template_selected == 2 ? 'tr-visible' : 'tr-hide'; ?>">
										<th scope="row"></th>

										<td class="bg-image <?php echo $background_option == 2 ? 'background-option' : ''; ?>"> 
											<fieldset>
												<?php $background_image = get_option('wmm_background_image'); ?>
												<label for="upload-media">
													<input type="hidden" name="background_image" id="background_image" value="<?php echo esc_url_raw( $background_image ); ?>" />
													<button class="button btn-upload"><?php _e( 'Choose Image', 'wen-maintenance-mode' ); ?></button><br/>
												</label>
												<div class="img-preview-wrap">
													<?php
													$background_image = get_option( 'wmm_background_image' );
													if( $background_image ) { ?>
														<img class="img-preview-background_image" src="<?php echo esc_url_raw( $background_image ); ?>">
													<?php } else { ?>
														<img class="img-preview-background_image" src="<?php echo WEN_PLUGIN_DIR_URL . 'assets/images/default-bg.jpg'; ?>">
													<?php } ?>
												</div>
											</fieldset>
										</td>
										<td class="bg-color <?php echo ( $background_option == 1 || $background_option == '' ) ? 'background-option' : ''; ?>">
											<fieldset>
												<?php $bg_color = get_option( 'wmm_background_color' ); ?>
												<input class="background-color" name="background_color" type="text" value="<?php echo $bg_color == '' ? '#fff' : $bg_color; ?>" data-default-color="#fff" />
											</fieldset>
										</td>
									</tr>
									
								</tbody>
							</table>
							<p class="submit">
								<input type="submit" name="update_settings_general" id="update_settings_general" class="button button-primary" value="<?php _e( 'Save Changes', 'wen-maintenance-mode' ); ?>">
							</p>
						</form>
					</div>
					<div id="tab-2" class="tab-content">
						<form method="post" action="<?php echo $_SERVER["REQUEST_URI"]; ?>">
							<?php wp_nonce_field( 'wmm-settings-submenu-page-save' ); ?>
							<table class="form-table">
								<tbody>
									<tr valign="top">
										<th scope="row"><?php _e( 'Heading', 'wen-maintenance-mode' ); ?></th>
										<td> 
											<fieldset>
												<legend class="screen-reader-text"><span><?php _e( 'Heading', 'wen-maintenance-mode' ); ?></span></legend>
												<label for="heading">
													<?php $heading = get_option( 'wmm_content_heading' ); ?>
													<input type="text" name="content_heading" id="content_heading" class="regular-text" value="<?php echo $heading !='' ? $heading : __( 'Temporarily Down For Maintenance', 'wen-maintenance-mode' ); ?>"/>
												</label>
											</fieldset>
										</td>
									</tr>
									<tr valign="top">
										<th scope="row"><?php _e( 'Content', 'wen-maintenance-mode' ); ?></th>
										<td> 
											<fieldset>
												<legend class="screen-reader-text"><span><?php _e( 'Content', 'wen-maintenance-mode' ); ?></span></legend>
												<label for="content">
													<?php  
														$content = get_option( 'wmm_content' );
														$content = $content !='' ? $content : __( 'We are performing scheduled maintenance. Will be back online shortly.', 'wen-maintenance-mode' );
														$settings = array( 'media_buttons' => false, 'textarea_rows' => 15, 'editor_height' => 250 );
		         									 	wp_editor( $content, 'wmm_content_id', $settings ); ?>
													<?php _e( 'Add content here', 'wen-maintenance-mode' ); ?>
												</label>
											</fieldset>
										</td>
									</tr>
									<tr valign="top">
										<th scope="row"><?php _e( 'Content Border', 'wen-maintenance-mode' ); ?></th>
										<td> 
											<fieldset class="content-border-option">
												<?php $content_border = get_option( 'wmm_content_border' ); ?>
												<input type="radio" class="option-show-hide" <?php echo ( $content_border == 1 || $content_border == '' ) ? 'checked="checked"' : ''; ?> name="content_border" value="1" /> <i><?php _e( 'No', 'wen-maintenance-mode' ); ?></i>
	        									<input type="radio" class="option-show-hide" <?php echo $content_border == 2 ? 'checked="checked"' : ''; ?> name="content_border" value="2" /> <i><?php _e( 'Yes', 'wen-maintenance-mode' ); ?>
											</fieldset>
										</td>
									</tr>
									<tr valign="top" class="content-border-option <?php echo $content_border == 2 ? 'tr-visible' : 'tr-hide'; ?>">
										<th scope="row"><?php _e( 'Choose Border Color', 'wen-maintenance-mode' ); ?></th>
										<td> 
											<fieldset>
												<?php $border_color = get_option( 'wmm_border_color' ); ?>
												<input class="border_color" name="border_color" type="text" value="<?php echo $border_color == '' ? '#fff' : $border_color; ?>" data-default-color="#fff" />
											</fieldset>
										</td>
									</tr>

									<tr valign="top">
										<th scope="row"><?php _e( 'Content Text Color', 'wen-maintenance-mode' ); ?></th>
										<td> 
											<fieldset>
												<?php $content_color = get_option( 'wmm_content_color' ); ?>
												<input class="content_color" name="content_color" type="text" value="<?php echo $content_color == '' ? '#000' : $content_color; ?>" data-default-color="#000" />
											</fieldset>
										</td>
									</tr>
								</tbody>
							</table>
							<p class="submit">
								<input type="submit" name="update_settings_content" id="update_settings_content" class="button button-primary" value="<?php _e( 'Save Changes', 'wen-maintenance-mode' ); ?>">
							</p>
						</form>
					</div>
					<div id="tab-3" class="tab-content">
						<form method="post" action="<?php echo $_SERVER["REQUEST_URI"]; ?>">
								<?php wp_nonce_field( 'wmm-settings-submenu-page-save' ); ?>
								<table class="form-table">
									<tbody>
										<tr valign="top">
											<th scope="row">
												<label for="facebook_link"><?php _e( 'Facebook Link', 'wen-maintenance-mode' ); ?></label>
											</th>
											<td>
												<input name="facebook_link" type="text" id="facebook_link" value="<?php echo esc_url_raw( get_option( 'wmm_facebook_link' ) ); ?>" class="regular-text">
												<p class="description"><?php _e( 'Your Facebook Link', 'wen-maintenance-mode' ); ?></p>
											</td>
										</tr>
										<tr valign="top">
											<th scope="row">
												<label for="twitter_link"><?php _e( 'Twitter Link', 'wen-maintenance-mode' ); ?></label>
											</th>
											<td>
												<input name="twitter_link" type="text" id="twitter_link" value="<?php echo esc_url_raw( get_option( 'wmm_twitter_link' ) ); ?>" class="regular-text">
												<p class="description"><?php _e( 'Your Twitter Link', 'wen-maintenance-mode' ); ?></p>
											</td>
										</tr>
										<tr valign="top">
											<th scope="row">
												<label for="linkedin_link"><?php _e( 'Linkedin Link', 'wen-maintenance-mode' ); ?></label>
											</th>
											<td>
												<input name="linkedin_link" type="text" id="linkedin_link" value="<?php echo esc_url_raw( get_option( 'wmm_linkedin_link' ) ); ?>" class="regular-text">
												<p class="description"><?php _e( 'Your LinkedIn Link', 'wen-maintenance-mode' ); ?></p>
											</td>
										</tr>
										<tr valign="top">
											<th scope="row">
												<label for="instagram_link"><?php _e( 'Instagram Link', 'wen-maintenance-mode' ); ?></label>
											</th>
											<td>
												<input name="instagram_link" type="text" id="instagram_link" value="<?php echo esc_url_raw( get_option( 'wmm_instagram_link' ) ); ?>" class="regular-text">
												<p class="description"><?php _e( 'Your Instagram Link', 'wen-maintenance-mode' ); ?></p>
											</td>
										</tr>
										<tr valign="top">
											<th scope="row">
												<label for="youtube_link"><?php _e( 'YouTube Link', 'wen-maintenance-mode' ); ?></label>
											</th>
											<td>
												<input name="youtube_link" type="text" id="youtube_link" value="<?php echo esc_url_raw( get_option( 'wmm_youtube_link' ) ); ?>" class="regular-text">
												<p class="description"><?php _e( 'Your LinkedIn Link', 'wen-maintenance-mode' ); ?></p>
											</td>
										</tr>
										<tr valign="top">
												<th scope="row">
													<label for="email_link"><?php _e( 'Email', 'wen-maintenance-mode' );?></label>
												</th>
												<td>
													<input name="email_link" type="text" id="email_link" value="<?php echo get_option( 'wmm_email_link' ); ?>" class="regular-text">
													<p class="description"><?php _e( 'Your Email', 'wen-maintenance-mode' ); ?></p>
												</td>
										</tr>
										<tr valign="top">
												<th scope="row">
													<label for="phone_number"><?php _e( 'Phone Number', 'wen-maintenance-mode' ); ?></label>
												</th>
												<td>
													<input name="phone_number" type="text" id="phone_number" value="<?php echo get_option( 'wmm_phone_number' ); ?>" class="regular-text">
													<p class="description"><?php _e( 'Your Phone Number', 'wen-maintenance-mode' ); ?></p>
												</td>
										</tr>
										<tr valign="top">
											<th scope="row"><?php _e( 'Social Icon Color', 'wen-maintenance-mode' ); ?></th>
											<td> 
												<fieldset>
													<?php $icon_color = get_option( 'wmm_icon_color' ); ?>
													<input class="icon_color" name="icon_color" type="text" value="<?php echo $icon_color == '' ? '#000' : $icon_color; ?>" data-default-color="#000" />
												</fieldset>
											</td>
										</tr>
									</tbody>
								</table>
								<p class="submit">
									<input type="submit" name="update_settings_social" id="update_settings_social" class="button button-primary" value="<?php _e( 'Save Changes', 'wen-maintenance-mode' ); ?>">
								</p>
						</form>
					</div>
					<div id="tab-4" class="tab-content">
						<form method="post" action="<?php echo $_SERVER["REQUEST_URI"]; ?>">
								<?php wp_nonce_field( 'wmm-settings-submenu-page-save' ); ?>
								<table class="form-table">
									<tbody>
										<tr valign="top">
											<th scope="row">
												<label for="page-title"><?php _e( 'Page Title', 'wen-maintenance-mode' ); ?></label>
											</th>
											<td>
												<input name="page_title" type="text" id="page-title" value="<?php echo get_option( 'wmm_page_title' ); ?>" class="regular-text">
											</td>
										</tr>
										<tr valign="top">
											<th scope="row"><?php _e( 'Upload Favicon', 'wen-maintenance-mode' ); ?></th>
											<td> 
												<fieldset>
													<?php $favicon = get_option( 'wmm_favicon' ); ?>
													<legend class="screen-reader-text"><span><?php _e( 'Upload Favicon', 'wen-maintenance-mode' ); ?></span></legend>
													<label for="upload-media">
														<input type="hidden" name="favicon" id="favicon" value="<?php echo esc_url_raw( $favicon ); ?>"/>
														<button class="button btn-upload"><?php _e( 'Choose Icon', 'wen-maintenance-mode' ); ?></button><br/>
													</label>
													<div class="img-preview-wrap">
														<?php if( $favicon ) { ?>
															<img class="img-preview-favicon" src="<?php echo esc_url_raw( $favicon ); ?>">
														<?php } else { ?>
															<img class="img-preview-favicon" src="<?php echo WEN_PLUGIN_DIR_URL . 'assets/images/favicon.ico'; ?>">
														<?php } ?>
													</div>
												</fieldset>
											</td>
										</tr>
										<tr valign="top">
											<th scope="row"><?php _e( 'Google Analytics Tracking', 'wen-maintenance-mode' ); ?></th>
											<td> 
												<?php $gtracking = get_option( 'wmm_enable_gtracking' ); ?>
												<fieldset class="google-analytics-option">
													<label for="enable_gtracking">
														<input name="enable_gtracking" type="checkbox" id="enable_gtracking" class="option-show-hide" <?php if ( $gtracking == '2' ) echo 'checked="checked"'; ?> value="2">
														<?php _e( 'Check this option if you want to Enable Google Tracking', 'wen-maintenance-mode' ); ?>
													</label>
												</fieldset>
											</td>
										</tr>
										<tr valign="top" class="google-analytics-option <?php echo $gtracking == 2 ? 'tr-visible' : 'tr-hide'; ?>">
											<th scope="row"><?php _e('Google Tracking ID', 'wen-maintenance-mode') ?></th>
											<td> 
												<fieldset>
													<input class="ga_tracking_id" name="ga_tracking_id" type="text" value="<?php echo get_option( 'wmm_ga_tracking_id' ); ?>" placeholder="UA-xxxxxx-xx"/>
												</fieldset>
											</td>
										</tr>
										
									</tbody>
								</table>
								<p class="submit">
									<input type="submit" name="update_settings_misc" id="update_settings_misc" class="button button-primary" value="<?php _e( 'Save Changes', 'wen-maintenance-mode' ); ?>">
								</p>
						</form>
					</div>
				</div> 
			</div>   
		</div>
		<?php 
	}

	/*
	 * Setting Tabs 
	*/
	public function notification(){
		return	'<div id="message" class="updated fade"><p><strong>' . __( 'Settings saved!', 'wen-maintenance-mode' ) . '</strong></p></div>';
	}
}
